APP_NAME="NODE API"
NODE_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_DATABASE_TEST=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret